{
  "name": "promptly",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-prompts.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  },
  "dependencies": {
    "fuse.js": "^7.5.0"
  }
}
